Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "numeros")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(ID, "int")
TOKEN(LBRACE, "{")
TOKEN(LBRACE, "{")
TOKEN(NUM, "1")
TOKEN(COMMA, ",")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "3")
TOKEN(RBRACE, "}")
TOKEN(COMMA, ",")
TOKEN(LBRACE, "{")
TOKEN(NUM, "4")
TOKEN(COMMA, ",")
TOKEN(NUM, "5")
TOKEN(COMMA, ",")
TOKEN(NUM, "6")
TOKEN(RBRACE, "}")
TOKEN(COMMA, ",")
TOKEN(LBRACE, "{")
TOKEN(NUM, "7")
TOKEN(COMMA, ",")
TOKEN(NUM, "8")
TOKEN(COMMA, ",")
TOKEN(NUM, "9")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "nombres")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(ID, "string")
TOKEN(ASSIGN, "=")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(ID, "string")
TOKEN(LBRACE, "{")
TOKEN(LBRACE, "{")
TOKEN(QUOTE, """)
TOKEN(ID, "Alice")
TOKEN(QUOTE, """)
TOKEN(COMMA, ",")
TOKEN(QUOTE, """)
TOKEN(ID, "Bob")
TOKEN(QUOTE, """)
TOKEN(RBRACE, "}")
TOKEN(COMMA, ",")
TOKEN(LBRACE, "{")
TOKEN(QUOTE, """)
TOKEN(ID, "Charlie")
TOKEN(QUOTE, """)
TOKEN(COMMA, ",")
TOKEN(QUOTE, """)
TOKEN(ID, "Diana")
TOKEN(QUOTE, """)
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "flags")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(ID, "bool")
TOKEN(ASSIGN, "=")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(ID, "bool")
TOKEN(LBRACE, "{")
TOKEN(TRUE, "true")
TOKEN(COMMA, ",")
TOKEN(FALSE, "false")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "numeros")
TOKEN(LBRACK, "[")
TOKEN(NUM, "1")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "1")
TOKEN(RBRACK, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "nombres")
TOKEN(LBRACK, "[")
TOKEN(NUM, "0")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "1")
TOKEN(RBRACK, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "flags")
TOKEN(LBRACK, "[")
TOKEN(NUM, "0")
TOKEN(RBRACK, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

