Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(TYPE, "type")
TOKEN(ID, "Student")
TOKEN(STRUCT, "struct")
TOKEN(LBRACE, "{")
TOKEN(ID, "id")
TOKEN(ID, "int")
TOKEN(SEMICOL, ";")
TOKEN(ID, "age")
TOKEN(ID, "int")
TOKEN(RBRACE, "}")
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "s1")
TOKEN(ID, "Student")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s1")
TOKEN(DOT, ".")
TOKEN(ID, "id")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s1")
TOKEN(DOT, ".")
TOKEN(ID, "age")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "s2")
TOKEN(ID, "Student")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s2")
TOKEN(DOT, ".")
TOKEN(ID, "id")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s2")
TOKEN(DOT, ".")
TOKEN(ID, "age")
TOKEN(ASSIGN, "=")
TOKEN(ID, "s1")
TOKEN(DOT, ".")
TOKEN(ID, "age")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "s2")
TOKEN(DOT, ".")
TOKEN(ID, "age")
TOKEN(MINUS, "-")
TOKEN(ID, "s1")
TOKEN(DOT, ".")
TOKEN(ID, "age")
TOKEN(RPAREN, ")")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

