Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "a")
TOKEN(ID, "string")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(QUOTE, """)
TOKEN(ID, "hola")
TOKEN(QUOTE, """)
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "b")
TOKEN(ID, "string")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(QUOTE, """)
TOKEN(ID, "chau")
TOKEN(QUOTE, """)
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

