Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(FUNC, "func")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(ID, "int")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(LT, "<")
TOKEN(NUM, "2")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(ID, "n")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(ID, "int")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "x")
TOKEN(LT, "<")
TOKEN(NUM, "20")
TOKEN(LBRACE, "{")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

