Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "array")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(ID, "int")
TOKEN(LBRACE, "{")
TOKEN(LBRACE, "{")
TOKEN(NUM, "1")
TOKEN(COMMA, ",")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "3")
TOKEN(RBRACE, "}")
TOKEN(COMMA, ",")
TOKEN(LBRACE, "{")
TOKEN(NUM, "4")
TOKEN(COMMA, ",")
TOKEN(NUM, "5")
TOKEN(COMMA, ",")
TOKEN(NUM, "6")
TOKEN(RBRACE, "}")
TOKEN(COMMA, ",")
TOKEN(LBRACE, "{")
TOKEN(NUM, "7")
TOKEN(COMMA, ",")
TOKEN(NUM, "8")
TOKEN(COMMA, ",")
TOKEN(NUM, "9")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

