Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(FUNC, "func")
TOKEN(ID, "op")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(ID, "int")
TOKEN(COMMA, ",")
TOKEN(ID, "b")
TOKEN(ID, "int")
TOKEN(COMMA, ",")
TOKEN(ID, "c")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(ID, "int")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(MUL, "*")
TOKEN(ID, "c")
TOKEN(RBRACE, "}")
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "a")
TOKEN(COMMA, ",")
TOKEN(ID, "b")
TOKEN(ID, "int")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(ID, "op")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMMA, ",")
TOKEN(ID, "b")
TOKEN(COMMA, ",")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

