Scanner

TOKEN(PACKAGE, "package")
TOKEN(ID, "main")
TOKEN(IMPORT, "import")
TOKEN(QUOTE, """)
TOKEN(FMT, "fmt")
TOKEN(QUOTE, """)
TOKEN(FUNC, "func")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(VAR, "var")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "4")
TOKEN(RBRACK, "]")
TOKEN(ID, "int")
TOKEN(SEMICOL, ";")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "0")
TOKEN(RBRACK, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "1")
TOKEN(RBRACK, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "13")
TOKEN(SEMICOL, ";")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "11")
TOKEN(SEMICOL, ";")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "1")
TOKEN(RBRACK, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(FMT, "fmt")
TOKEN(DOT, ".")
TOKEN(PRINTLN, "Println")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "0")
TOKEN(RBRACK, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "1")
TOKEN(RBRACK, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "2")
TOKEN(RBRACK, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "grades")
TOKEN(LBRACK, "[")
TOKEN(NUM, "3")
TOKEN(RBRACK, "]")
TOKEN(RPAREN, ")")
TOKEN(DIV, "/")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

